{
    "configurations": [

        {
            "type": "java",
            "name": "BackApplication",
            "request": "launch",
            "mainClass": "com.arjuncodes.isersystem.UsersystemApplication",
            "projectName": "back"
        },
        {
            "type": "java",
            "name": "Spring Boot-BackApplication<back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.arjuncodes.isersystem.UsersystemApplication",
            "projectName": "back",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}